#!/bin/bash

# Startup configuration for amg_encoder_3
# Generated by Kathara ISIS Generator - Simple & Working Version
# Device image: kathara/frr

echo "Starting configuration for amg_encoder_3..."

# Wait for interfaces to be ready
sleep 5

# Configure interface eth0
echo "Configuring eth0 with IP 10.23.0.2/24 on network 22"
ip addr add 10.23.0.2/24 dev eth0
ip link set eth0 up

# Configure interface eth1
echo "Configuring eth1 with IP 10.24.0.2/24 on network 23"
ip addr add 10.24.0.2/24 dev eth1
ip link set eth1 up

# Enable IP forwarding
echo "Enabling IP forwarding..."
sysctl -w net.ipv4.ip_forward=1

# Configure NAT for external connectivity
echo "Configuring NAT on eth0..."
iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE

# Enable ISIS daemon in FRR
echo "Enabling ISIS daemon..."
sed -i 's/isisd=no/isisd=yes/' /etc/frr/daemons

# Start FRR daemons
echo "Starting FRR daemons..."
/usr/lib/frr/frrinit.sh start

# Wait for FRR to start
sleep 8

# Restart FRR to ensure isisd is loaded
echo "Restarting FRR with ISIS enabled..."
/usr/lib/frr/frrinit.sh restart

# Wait for restart
sleep 5

# Check if isisd is running, start manually if needed
if ! pgrep isisd > /dev/null; then
    echo "Starting isisd manually..."
    /usr/lib/frr/isisd -d
    sleep 3
fi

# Configure FRR ISIS via vtysh
echo "Configuring ISIS routing..."
vtysh << 'FRRCMD'
configure terminal
router isis MAIN
 net 49.0001.0000.0000.0006.00
 is-type level-2-only
 log-adjacency-changes
 redistribute connected level-2
exit
interface eth0
 ip router isis MAIN
exit
interface eth1
 ip router isis MAIN
exit
write
exit
FRRCMD

# Set DNS resolver
echo "nameserver 1.1.1.1" > /etc/resolv.conf

echo "Configuration completed for amg_encoder_3"
echo "Device amg_encoder_3 is ready!"

# Keep container running
tail -f /dev/null
