#!/bin/bash

# Startup configuration for cctv_20
# Generated by Kathara ISIS Generator - Simple Version
# Device type: pc
# Device image: alpine_pc

echo "Starting configuration for cctv_20..."

# Wait for interfaces to be ready
sleep 3

# Configure interface eth0
echo "Configuring eth0 with IP 10.21.0.3/24"
ip addr add 10.21.0.3/24 dev eth0
ip link set eth0 up

# Remove any existing default routes
ip route del default || true

# Add default route with higher priority than Docker's default
echo "Adding default route via 10.21.0.2"
ip route add default via 10.21.0.2 metric 100

# Ensure this route persists and has priority
sleep 2
ip route del default dev eth1 || true  # Remove Docker's default route if present

# Set DNS resolver
echo "nameserver 1.1.1.1" > /etc/resolv.conf

echo "Configuration completed for cctv_20"

# Keep container running
tail -f /dev/null
