LAB_DESCRIPTION="Network Configuration Scenario – IS#33B"
LAB_VERSION=1.0
LAB_AUTHOR="Mick Morrow _ Solutions Architect"
LAB_EMAIL=Mick.Morrow@telent.com
LAB_WEB=https://telent.com/

snmp_manager[0]="sms"
snmp_manager[bridged]="true"
snmp_manager[image]="zabbix7.4-ubuntu24"
snmp_manager[port]="8080:80/tcp"
snmp_manager[port]="10051:10051/tcp"
snmp_manager[port]="10050:10050/tcp"

netflowcollector[0]="sms"
netflowcollector[image]="alpine_pc"

cctv_14[0]="14"
cctv_14[image]="alpine_pc"

cctv_15[0]="15"
cctv_15[image]="alpine_pc"

cctv_16[0]="16"
cctv_16[image]="alpine_pc"

cctv_17[0]="17"
cctv_17[image]="alpine_pc"

cctv_20[0]="20"
cctv_20[image]="alpine_pc"

cctv_22[0]="22"
cctv_22[image]="alpine_pc"

cctv_23[0]="23"
cctv_23[image]="alpine_pc"

cctv_21[0]="21"
cctv_21[image]="alpine_pc"

nokia_7750_1[0]="sms"
nokia_7750_1[1]="2"
nokia_7750_1[2]="25"
nokia_7750_1[image]="kathara/frr"

nokia_7750_2[0]="24"
nokia_7750_2[1]="8"
nokia_7750_2[2]="25"
nokia_7750_2[image]="kathara/frr"

amg_encoder_1[0]="15"
amg_encoder_1[1]="16"
amg_encoder_1[image]="kathara/frr"

amg_encoder_2[0]="16"
amg_encoder_2[1]="17"
amg_encoder_2[image]="kathara/frr"

amg_encoder_3[0]="22"
amg_encoder_3[1]="23"
amg_encoder_3[image]="kathara/frr"

amg_encoder_4[0]="23"
amg_encoder_4[image]="kathara/frr"

actelis_ml540_1[0]="5"
actelis_ml540_1[1]="12"
actelis_ml540_1[2]="14"
actelis_ml540_1[3]="15"
actelis_ml540_1[image]="kathara/frr"

actelis_ml540_2[0]="12"
actelis_ml540_2[1]="13"
actelis_ml540_2[2]="17"
actelis_ml540_2[image]="kathara/frr"

actelis_ml540_3[0]="18"
actelis_ml540_3[1]="20"
actelis_ml540_3[image]="kathara/frr"

moxa_461a_encoder_1[0]="14"
moxa_461a_encoder_1[image]="kathara/frr"

moxa_461a_encoder_2[0]="20"
moxa_461a_encoder_2[1]="21"
moxa_461a_encoder_2[image]="kathara/frr"

nokia_sas_d_1[0]="9"
nokia_sas_d_1[1]="10"
nokia_sas_d_1[image]="kathara/frr"

nokia_sas_d_2[0]="10"
nokia_sas_d_2[1]="11"
nokia_sas_d_2[image]="kathara/frr"

nokia_sas_d_3[0]="11"
nokia_sas_d_3[1]="19"
nokia_sas_d_3[image]="kathara/frr"

nokia_sas_m_1[0]="2"
nokia_sas_m_1[1]="3"
nokia_sas_m_1[image]="kathara/frr"

nokia_sas_m_2[0]="3"
nokia_sas_m_2[1]="4"
nokia_sas_m_2[2]="5"
nokia_sas_m_2[3]="9"
nokia_sas_m_2[image]="kathara/frr"

nokia_sas_m_3[0]="6"
nokia_sas_m_3[1]="7"
nokia_sas_m_3[image]="kathara/frr"

nokia_sas_m_4[0]="7"
nokia_sas_m_4[1]="8"
nokia_sas_m_4[image]="kathara/frr"

nokia_sas_t_1[0]="4"
nokia_sas_t_1[1]="6"
nokia_sas_t_1[2]="19"
nokia_sas_t_1[3]="13"
nokia_sas_t_1[4]="18"
nokia_sas_t_1[5]="22"
nokia_sas_t_1[image]="kathara/frr"

