#!/bin/bash

# Startup configuration for nokia_sas_t_1
# Generated by Kathara ISIS Generator - Simple & Working Version
# Device image: kathara/frr

echo "Starting configuration for nokia_sas_t_1..."

# Wait for interfaces to be ready
sleep 5

# Configure interface eth0
echo "Configuring eth0 with IP 10.5.0.7/24 on network 4"
ip addr add 10.5.0.7/24 dev eth0
ip link set eth0 up

# Configure interface eth1
echo "Configuring eth1 with IP 10.7.0.6/24 on network 6"
ip addr add 10.7.0.6/24 dev eth1
ip link set eth1 up

# Configure interface eth2
echo "Configuring eth2 with IP 10.0.20.2/30 on network 19"
ip addr add 10.0.20.2/30 dev eth2
ip link set eth2 up

# Configure interface eth3
echo "Configuring eth3 with IP 10.0.14.2/30 on network 13"
ip addr add 10.0.14.2/30 dev eth3
ip link set eth3 up

# Configure interface eth4
echo "Configuring eth4 with IP 10.0.19.2/30 on network 18"
ip addr add 10.0.19.2/30 dev eth4
ip link set eth4 up

# Configure interface eth5
echo "Configuring eth5 with IP 10.23.0.4/24 on network 22"
ip addr add 10.23.0.4/24 dev eth5
ip link set eth5 up

# Enable IP forwarding
echo "Enabling IP forwarding..."
sysctl -w net.ipv4.ip_forward=1

# Configure NAT for external connectivity
echo "Configuring NAT on eth0..."
iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE

# Enable ISIS daemon in FRR
echo "Enabling ISIS daemon..."
sed -i 's/isisd=no/isisd=yes/' /etc/frr/daemons

# Start FRR daemons
echo "Starting FRR daemons..."
/usr/lib/frr/frrinit.sh start

# Wait for FRR to start
sleep 8

# Restart FRR to ensure isisd is loaded
echo "Restarting FRR with ISIS enabled..."
/usr/lib/frr/frrinit.sh restart

# Wait for restart
sleep 5

# Check if isisd is running, start manually if needed
if ! pgrep isisd > /dev/null; then
    echo "Starting isisd manually..."
    /usr/lib/frr/isisd -d
    sleep 3
fi

# Configure FRR ISIS via vtysh
echo "Configuring ISIS routing..."
vtysh << 'FRRCMD'
configure terminal
router isis MAIN
 net 49.0001.0000.0000.0019.00
 is-type level-2-only
 log-adjacency-changes
 redistribute connected level-2
exit
interface eth0
 ip router isis MAIN
exit
interface eth1
 ip router isis MAIN
exit
interface eth2
 ip router isis MAIN
exit
interface eth3
 ip router isis MAIN
exit
interface eth4
 ip router isis MAIN
exit
interface eth5
 ip router isis MAIN
exit
write
exit
FRRCMD

# Set DNS resolver
echo "nameserver 1.1.1.1" > /etc/resolv.conf

echo "Configuration completed for nokia_sas_t_1"
echo "Device nokia_sas_t_1 is ready!"

# Keep container running
tail -f /dev/null
