#!/bin/bash

# Startup configuration for snmp_manager
# Generated by Kathara ISIS Generator - Enhanced Version
# Device type: manager
# Device image: zabbix7.4-ubuntu24

echo "Starting configuration for snmp_manager..."

# Wait for interfaces to be ready
sleep 3

# Configure interface eth0
echo "Configuring eth0 with IP 192.168.10.7/24"
ip addr add 192.168.10.7/24 dev eth0
ip link set eth0 up

# Smart routing for management access
# Keep Docker connectivity for host access while enabling ISIS routing

# Add specific routes for ISIS networks via ISIS gateway
echo "Adding ISIS routing for inter-network traffic"
ip route add 10.0.0.0/8 via 192.168.10.12 metric 50 || true

# Add specific routes for other management devices via ISIS if needed
ip route add 192.168.10.0/24 via 192.168.10.12 metric 200 || true

# Keep Docker's default route for external/host connectivity
# This preserves the ability for the host to reach this container via 172.17.0.x

# Set DNS resolver
echo "nameserver 1.1.1.1" > /etc/resolv.conf

echo "Configuration completed for snmp_manager"
echo "Container accessible via 172.17.0.2 from host and 192.168.10.7 from ISIS network"

# Keep container running
tail -f /dev/null
